<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Colocacion de Columnas</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        flex-flow: row wrap;
        /* align-content: center; */
        /* align-items: center; */
        background: #213;
        align-items: center;
        justify-content: center;
      }
      .c1,
      .c2,
      .c3 {
        font-size: 25px;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        /* text-align: center; */
        /* vertical-align: center; */
      }
      .c1 {
        background: #913;
      }
      .c2 {
        background: #981;
      }

      .c3 {
        background: #099;
      }

      @media (min-width: 600px) {
        .c1 {
          width: 60%;
          -webkit-order: 2;
          order: 2;
        }

        .c2 {
          width: 40%;
          -webkit-order: 1;
          order: 1;
        }

        .c3 {
          width: 100%;
          -webkit-order: 3;
          order: 3;
        }
      }

      @media (min-width: 800px) {
        .c2 {
          width: 20%;
        }
        .c3 {
          width: 20%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a>logo</a>
      <nav>
        <ul>
          <li>
            <a href="./MostlyFluid.html">Mostly Fluid</a>
          </li>
          <li>
            <a href="./ColocacionColumnas.html">Colocacion Columnas</a>
          </li>
          <li>
            <a href="./layoutShiter.html">Layout Shiter</a>
          </li>
          <li>
            <a href="./TinyTweaks.html">Tiny Tweaks</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container" role="main">
      <div class="c1">1</div>
      <div class="c2">2</div>
      <div class="c3">3</div>
    </div>
  </body>
</html>
