<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mostly Fluid</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        flex-flow: row wrap;
      }
      .container div {
        box-sizing: border-box;
        min-height: 150px;
        min-width: 150px;
      }
      .c1,
      .c2,
      .c3,
      .c4,
      .c5 {
        width: 100%;
      }

      .c1 {
        background: #913;
      }
      .c2 {
        background: #981;
      }

      .c3 {
        background: #099;
      }

      .c4 {
        background: #392;
      }

      .c5 {
        background: #029;
      }

      @media (min-width: 600px) {
        .c2,
        .c3,
        .c4,
        .c5 {
          width: 50%;
        }
      }

      @media (min-width: 800px) {
        .c1 {
          width: 60%;
        }
        .c2 {
          width: 40%;
        }
        /* Using 33.33%, doesn't always work right due to rounding */
        .c3,
        .c4 {
          width: 33%;
        }

        .c5 {
          width: 34%;
        }

        .container {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a>logo</a>
      <nav>
        <ul>
          <li>
            <a href="./MostlyFluid.html">Mostly Fluid</a>
          </li>
          <li>
            <a href="./ColocacionColumnas.html">Colocacion Columnas</a>
          </li>
          <li>
            <a href="./layoutShiter.html">Layout Shiter</a>
          </li>
          <li>
            <a href="./TinyTweaks.html">Tiny Tweaks</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container" role="main">
      <div class="c1">1</div>
      <div class="c2">2</div>
      <div class="c3">3</div>
      <div class="c4">4</div>
      <div class="c5">5</div>
    </div>
  </body>
</html>
