<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
      }
      ul,
      li {
        margin: 0;
      }
      header {
        background: #213;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.6);
      }
      nav {
        height: inherit;
      }
      ul {
        display: flex;
        flex-flow: row wrap;
        height: inherit;
      }
      li {
        height: inherit;
        list-style: none;
      }
      li a {
        padding: 0 10px;
        height: inherit;
        text-decoration: none;
        color: white;
        display: flex;
        align-items: center;
      }
      li a:hover {
        color: #c1c1c1;
      }
    </style>
  </head>
  <body>
    <header>
      <a>logo</a>
      <nav>
        <ul>
          <li>
            <a href="./MostlyFluid.html">Mostly Fluid</a>
          </li>
          <li>
            <a href="./ColocacionColumnas.html">Colocacion Columnas</a>
          </li>
          <li>
            <a href="./layoutShiter.html">Layout Shiter</a>
          </li>
          <li>
            <a href="./TinyTweaks.html">Tiny Tweaks</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
